get=SELECT PERSON_ID, PREFIX, FIRST_NAME, MIDDLE_NAME, LAST_NAME, SUFFIX FROM PERSON WHERE PERSON_ID = ?
insert = INSERT INTO PERSON(PERSON_ID, PREFIX, FIRST_NAME, MIDDLE_NAME, LAST_NAME, SUFFIX) VALUES (?, ?, ?, ?, ?, ?)
update = UPDATE PERSON SET PREFIX = ?, FIRST_NAME = ?, MIDDLE_NAME = ?, LAST_NAME = ?, SUFFIX = ? where PERSON_ID = ?
delete = DELETE FROM PERSON WHERE PERSON_ID = ?
get_all = SELECT PERSON_ID, PREFIX, FIRST_NAME, MIDDLE_NAME, LAST_NAME, SUFFIX FROM PERSON